DATABASE_URL=""

NEXTAUTH_URL=http://localhost:3000 # URL of the deployed site

POSTGRES_USER="inno"
POSTGRES_PASSWORD="hub"


# Azure, Gitlab & Credentials-Login env vars
NEXTAUTH_AZURE_CLIENT_ID=<copy Application (client) ID here>
NEXTAUTH_AZURE_CLIENT_SECRET=<copy generated secret value here>
NEXTAUTH_AZURE_TENANT_ID=<copy the tenant id here>
NEXTAUTH_SECRET=<copy the secret here>

NEXTAUTH_GITLAB_ID=<Gitlab Application id >
NEXTAUTH_GITLAB_SECRET=<Gitlab Application Secret>
NEXTAUTH_GITLAB_URL=<Gitlab provider url e.g. https://gitlab.com>

NEXTAUTH_CREDENTIALS_USERNAME=<Username for user>
NEXTAUTH_CREDENTIALS_PASSWORD=<Password for user>

# strapi env vars
NEXT_PUBLIC_STRAPI_GRAPHQL_ENDPOINT="http://localhost:1337/graphql"
NEXT_PUBLIC_STRAPI_ENDPOINT="http://localhost:1337"
STRAPI_TOKEN=

# Export vars (download dashboard accessible via /export)
HTTP_BASIC_AUTH="username:password"
REDIS_URL=

# browser notifications vars (generate via:  npx web-push generate-vapid-keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=
# Secret which has to be set in the strapi webhook. Can be random long string
STRAPI_PUSH_NOTIFICATION_SECRET=
# Connection string & application name for Azure Application Insights
NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=
NEXT_PUBLIC_APP_INSIGHTS_INSTRUMENTATION_KEY=
APP_INSIGHTS_SERVICE_NAME=
